# ParticlesLIbgdx

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/johnathan/gdx/effekseer/api/: CameraView.java  EffekseerBackendCore.java  EffekseerCore.java  EffekseerCoreDeviceType.java  EffekseerEffectCore.java  EffekseerManager.java  EffekseerManagerCore.java  EffekseerNode.java  EffekseerTextureType.java  GDX.java  GDXJNI.java  OnAnimationComplete.java  ParameterRotationType.java  ParameterScalingType.java  ParameterTranslationType.java  ParticleEffekseer.java  VectorFloat.java  WireframeShader.java
src/main/java/particles/: CameraView.java  EffekseerBackendCore.java  EffekseerCore.java  EffekseerCoreDeviceType.java  EffekseerCoreJNI.java  EffekseerEffectCore.java  EffekseerManager.java  EffekseerManagerCore.java  EffekseerTextureType.java  Library.java  OnAnimationComplete.java  ParticleEffekseer.java
src/main/jni/: ibyte.i  st.i
src/mainjava/particles/: particles_EffekseerCoreJNI.h
