buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.vraiment.gradle:jni:0.2.2"
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}


apply plugin: "com.vraiment.gradle.jni"





group 'br.com.johnathan'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenLocal()
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.badlogicgames.gdx:gdx:1.9.10"



}


jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}


generateJni {
    jdk = file('C:/Program Files/Java/jdk1.8.0_251')
    classpath = files("$buildDir/classes/java/main/")
    generatedHeadersDir = file("C:/Users/Johnathan/Effekseerlib/api/src/mainjava/particles")
    classes = [ 'particles.EffekseerCoreJNI' ]
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'GDX-Effekseer'
                description = 'Dedicated library for using Effekseer particle tools in libGDX'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'johnathan'
                        name = 'Antonio Johnathan'
                        email = 'johnathan.stark42@gmail.com'
                    }
                }

            }
        }
    }
}