buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "gradle.plugin.com.vraiment.gradle:jni:0.2.2"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}


//
plugins {
    id 'java'
    id 'java-library'
    id 'signing'
    id "com.jfrog.bintray" version "1.8.5"

}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}


apply plugin: "com.vraiment.gradle.jni"
apply plugin: 'maven'
apply plugin: 'io.codearte.nexus-staging'
apply plugin: "maven-publish"

def vers = '0.0.3'

group 'br.com.johnathan.gdx.effekseer'
version = vers
archivesBaseName = 'gdx.effekseer'
sourceCompatibility = 1.7


repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenLocal()
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.badlogicgames.gdx:gdx:1.9.10"


}




jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

generateJni {
    jdk = file('C:/Program Files/Java/jdk1.8.0_251')
    classpath = files("$buildDir/classes/java/main/")
    generatedHeadersDir = file("C:/Users/Johnathan/Effekseerlib/api/src/mainjava/particles")
    classes = ['particles.EffekseerCoreJNI']
}




tasks.register("sourcesJar", Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

tasks.register("javadocJar", Jar) {
    from javadoc
    classifier "javadoc"
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}



uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }


            pom.project {
                name "gdx.effekseer"
                packaging 'jar'
                description 'Dedicated library for using Effekseer particle tools in libGDX'
                url = 'https://github.com/SrJohnathan/ParticlesLIbgdx'

                scm {
                    connection  'scm:git:git://github.com/SrJohnathan/ParticlesLIbgdx.git'
                    developerConnection  'scm:git:git://github.com/SrJohnathan/ParticlesLIbgdx.git'
                    url  'https://github.com/SrJohnathan/ParticlesLIbgdx'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'johnathanaj'
                        name = 'Antonio Johnathan'
                        email = 'johnathan.stark42@gmail.com'
                    }
                }
            }
        }
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = "gdx.effekseer"
                description = 'Dedicated library for using Effekseer particle tools in libGDX'
                url = 'https://github.com/SrJohnathan/ParticlesLIbgdx'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'johnathanaj'
                        name = 'Antonio Johnathan'
                        email = 'johnathan.stark42@gmail.com'
                    }
                }
                scm {
                    connection =  'scm:git:git://github.com/SrJohnathan/ParticlesLIbgdx.git'
                    developerConnection =  'scm:git:git://github.com/SrJohnathan/ParticlesLIbgdx.git'
                    url = 'https://github.com/SrJohnathan/ParticlesLIbgdx'
                }
            }
        }
    }
}


bintray {
    user = project.hasProperty('bintrayUser') ? project.getProperty('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.getProperty('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    pkg {
        repo = 'gdx.effekseer'
        name = 'gdx.effekseer'
        userOrg = 'srjohnathan'
        vcsUrl = 'https://github.com/SrJohnathan/ParticlesLIbgdx.git'
        licenses = ['The Apache License, Version 2.0']
        version {
            name = vers
        }
    }
}


nexusStaging {
    username = ossrhUsername
    password = ossrhPassword
}